; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.4
	carlosefr/PCD8544@^1.4.4
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit CCS811 Library@^1.0.5
	naguissa/uRTCLib@^6.4.0
	paulstoffregen/AltSoftSerial@^1.4
	greiman/SdFat@^2.0.7
	featherfly/SoftwareSerial@^1.0
